# jforth-config

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
jforth-config-client/scripts/: MANIFEST.MF
jforth-config-client/src/main/java/org/xforth/config/aop/: DynamicPropertyAspect.java  DynamicValue.java
jforth-config-client/src/main/java/org/xforth/config/client/: ConfigBundle.java  ConfigBundleFactory.java  IConfigProxy.java  IDynamicConfig.java  IPropertiesExport.java  LocalConfig.java  RemoteConfig.java
jforth-config-client/src/main/java/org/xforth/config/context/: DistributedPropertyPlaceholderConfigurer.java
jforth-config-client/src/main/java/org/xforth/config/util/: ConfigTimeStampUtils.java
jforth-config-client/src/main/resources/: configBundle.xml
jforth-config-client/src/test/java/: TestClient.java
jforth-config-client/src/test/resources/: config.properties  configBundle-test.xml  configBundle.xml
jforth-config-demo/src/main/java/org/xforth/config/demo/client/: BeanPropertyBinder.java  BeanPropertyDynamicBinder.java  BeanPropertyLocalDynamicBinder.java  BeanPropertyRemoteDynamicBinder.java
jforth-config-demo/src/main/resources/: config-demo.properties  config.properties  configBundle-demo.xml
jforth-config-manager/src/main/java/org/xforth/config/manager/: ConfigManagerMain.java  IRemoteConfigManager.java  RemoteConfigManager.java
jforth-config-manager/src/main/resources/: configBundle-manager.properties  configBundle-manager.xml  mkt-appservice.properties
jforth-config-web/src/main/config/: application.properties
jforth-config-web/src/main/resources/: applicationContext-db.xml  applicationContext.xml  logback-test.xml  spring-servlet.xml
jforth-config-web/src/main/webapps/WEB-INF/: urlrewrite.xml  web.xml
jforth-config-web/src/main/webapps/css/: application.css  global.css
jforth-config-web/src/main/webapps/css/less/: global.less
jforth-config-web/src/main/webapps/extends/bootstrap/css/: bootstrap.css
jforth-config-web/src/main/webapps/freemarker/: view_helper.ftl
jforth-config-web/src/main/webapps/freemarker/commons/: meta.ftl  msg.ftl
jforth-config-web/src/main/webapps/js/component/: pic.js
jforth-config-web/src/main/webapps/js/validator/: jquery.validate.css
