#????/ICON??????
download.host=http://115.238.91.240:8091
#download.host=http://dl.elevensky.net:8889

#fork/join pool size (-1:depends on cpus)
fork.join.pool.size=-1
appDetail.fork.join.seed=1

#zookeeper.address/
zookeeper.address=172.16.3.27\:2181
zookeeper.pool.size=10
zookeeper.pool.poll.timeout=1000

#monitor.email
monitor.section.app.miss.switch=true
monitor.email.receivers=
monitor.email.switch=true
monitor.report.delay.s=3600

#auto discovery
zk.address=172.16.3.27:2181

## memCached
memCached.server=172.16.3.148:40000
memCached.initConn=10
memCached.minConn=10
memCached.maxConn=100
memCached.maintSleep=30000
memCached.nagle=false
memCached.socketTO=10000

# redis stat(e.g. app ext info) master/slave
redis.stat.master.host=172.16.3.23
redis.stat.master.port=6379
redis.stat.master.read.percent=45
redis.stat.cfg.maxActive=120
redis.stat.cfg.maxIdle=30000
redis.stat.cfg.maxWait=10000
redis.stat.cfg.testOnBorrow=true

# redis cache master/slave
redis.cache.master.host=172.16.3.23
redis.cache.master.port=6379
redis.cache.master.read.percent=45
redis.cache.cfg.maxActive=120
redis.cache.cfg.maxIdle=30000
redis.cache.cfg.maxWait=10000
redis.cache.cfg.testOnBorrow=true