#xforth config
config.project=TestProject
config.file=config-demo.properties
config.zookeeper=172.16.3.27:2181
config.support.dynamic=true

#project config
local.config.local.key1=local.config.local.value1
local.config.local.key2=local.config.local.value2
local.config.override.key1=local.config.override.local.value1
staticProperty=staticPropValue
