jdbc.driver=org.postgresql.Driver
## test database
jdbc.url=jdbc\:postgresql\://172.16.3.120\:1921/android_market?charSet\=utf-8
jdbc.username=
jdbc.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
pool.logStatementsEnabled=true

